# Enigma-Machine-Simulator

enigma_branches/enigma_integration_grpc_fix/: .gitlab-ci.yml
enigma_branches/enigma_integration_grpc_fix/Backend/enigma-emulator/: .backend-ci.yml
enigma_branches/enigma_integration_grpc_fix/Backend/enigma-emulator/enigma-service-interface/: pom.xml
enigma_branches/enigma_integration_grpc_fix/Backend/enigma-emulator/enigma-service/src/test/java/com/cs506/t21/enigmaservice/: EnigmaEmulatorApplicationTests.java
enigma_branches/enigma_integration_grpc_fix/Backend/enigma-emulator/enigma/src/main/java/com/cs506/t21/enigma/: Rotor.java
enigma_branches/enigma_integration_grpc_fix/Database/Schema/: JDBCConnectionMaker.java
enigma_branches/enigma_integration_grpc_fix/frontEnd/javaScriptFiles/: enigma.js  enigmaComms.js  example.js
enigma_branches/enigma_integration_grpc_fix/frontEnd/styleSheets/: enigma.css
enigma_branches/enigma_integration_grpc_fix/frontEnd/webPages/: enigma.html
enigma_branches/enigma_integration_grpc_fix/proto/: save.proto
enigma_branches/enigma_main/: DOCUMENTATION_LINKS.md
enigma_branches/enigma_main/Backend/enigma-emulator/: .backend-ci.yml  .gitignore  pom.xml
enigma_branches/enigma_main/Backend/enigma-emulator/enigma/: pom.xml
enigma_branches/enigma_main/Backend/enigma-emulator/enigma-service/: pom.xml
enigma_branches/enigma_main/Backend/enigma-emulator/enigma-service-interface/src/main/proto/: component_settings.proto  enigma_interface.proto
enigma_branches/enigma_main/Backend/enigma-emulator/enigma-service/src/main/java/com/cs506/t21/enigmaservice/: EnigmaEmulator.java  EnigmaEmulatorApplication.java
enigma_branches/enigma_main/Backend/enigma-emulator/enigma/src/main/java/com/cs506/t21/enigma/: EnigmaM3.java  Plugboard.java
enigma_branches/enigma_main/Backend/enigma-emulator/enigma/src/test/java/com/cs506/t21/enigma/: EnigmaM3Tests.java  PlugboardTests.java  RotorTests.java
enigma_branches/enigma_main/Database/: hashing_java.java  testJDBCConnectionTest.java
enigma_branches/enigma_main/Database/Schema/: Configuration.java  DatabaseConnector.java  Message.java  Plugboard.java  Rotor.java
enigma_branches/enigma_main/frontEnd/javaScriptFiles/: enigma.js
enigma_branches/enigma_main/proto/: enigma_interface.proto
enigma_branches/enigma_user_flow/: .gitignore  PROJ_REQS_SPECS.md  README.md
enigma_branches/enigma_user_flow/Backend/enigma-emulator/enigma-service/src/main/java/com/cs506/t21/enigmaservice/: EnigmaEmulator.java
enigma_branches/enigma_user_flow/Backend/enigma-emulator/enigma/src/main/java/com/cs506/t21/enigma/: Reflector.java
enigma_branches/enigma_user_flow/Backend/enigma-emulator/enigma/src/test/java/com/cs506/t21/enigma/: ReflectorTests.java
enigma_branches/enigma_user_flow/Database/: testJDBCConnection.java
enigma_branches/enigma_user_flow/Database/Schema/: Users.java
enigma_branches/enigma_user_flow/frontEnd/: Dockerfile  app.js  package-lock.json  package.json
enigma_branches/enigma_user_flow/frontEnd/public/javaScriptFiles/: enigma.js
enigma_branches/enigma_user_flow/frontEnd/public/styleSheets/: enigma.css
enigma_branches/enigma_user_flow/frontEnd/public/webPages/: enigma.html
enigma_branches/enigma_user_flow/proto/: component_settings.proto
